{
  "name": "ss-to-gh",
  "private": true,
  "description": "Harness for musavvir.info off Squarespace — visual QA and site tooling",
  "scripts": {
    "apply-content": "node scripts/apply-content.mjs",
    "init-content-slots": "node scripts/init-html-content-slots.mjs",
    "content:smoke": "node scripts/content-smoke.mjs",
    "test": "npm run content:smoke && node --test scripts/interactive-profile-photo.test.mjs",
    "test:interactive-profile-photo": "node --test scripts/interactive-profile-photo.test.mjs",
    "promote:public": "node scripts/promote-to-public.mjs",
    "serve:public": "python3 scripts/serve-public.py",
    "prototype:tier-d": "python3 prototypes/tier-d-portrait/serve.py",
    "prototype:tier-c-eyes": "python3 prototypes/tier-c-eyes/serve.py",
    "bake:tier-c-eyes": "python3 scripts/cut-tier-c-eyes.py",
    "bake:tier-c-atlas": "python3 scripts/bake-tier-c-atlas.py",
    "bake:tier-d": "node scripts/bake-tier-d-glb.mjs",
    "pages:smoke": "node scripts/pages-smoke.mjs",
    "visual:capture": "node scripts/capture-baselines.mjs",
    "visual:gate": "node scripts/pixel-gate.mjs",
    "visual:smoke": "CLONE_URL=https://musavvir.info node scripts/pixel-gate.mjs"
  },
  "devDependencies": {
    "@gltf-transform/core": "^4.5.0",
    "@gltf-transform/extensions": "^4.5.0",
    "@gltf-transform/functions": "^4.5.0",
    "ajv": "^8.17.1",
    "happy-dom": "^20.12.0",
    "meshoptimizer": "^1.2.0",
    "pixelmatch": "^7.1.0",
    "playwright": "^1.55.0",
    "pngjs": "^7.0.0",
    "sharp": "^0.35.4",
    "three": "^0.185.1",
    "yaml": "^2.8.0"
  }
}
